# cloud-api

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  swagger.yaml
.depot/workflows/: release-dev.yml  release-platform.yml  release-platform.yml.disabled
.github/workflows/: migrate-secrets-to-depot-ci-1784308654738.yml  release-dev.yml  release-platform.yml  release-platform.yml.disabled
api/: build.gradle.kts
api/src/main/java/app/simplecloud/api/: CloudApi.java  CloudApiOptions.java  GroupServerType.java  Test.java
api/src/main/java/app/simplecloud/api/base/: ServerBase.java
api/src/main/java/app/simplecloud/api/blueprint/: Blueprint.java  BlueprintApi.java  CreateBlueprintRequest.java  RuntimeConfig.java  RuntimeType.java  UpdateBlueprintRequest.java
api/src/main/java/app/simplecloud/api/cache/: CacheConfig.java  CacheEntry.java  CacheStats.java  EntityCacheConfig.java  EntityType.java  QueryCache.java  QueryKey.java
api/src/main/java/app/simplecloud/api/event/: EventApi.java  Subscription.java
api/src/main/java/app/simplecloud/api/event/blueprint/: BlueprintCreatedEvent.java  BlueprintDeletedEvent.java  BlueprintEventApi.java  BlueprintUpdatedEvent.java
api/src/main/java/app/simplecloud/api/event/group/: GroupCreatedEvent.java  GroupDeletedEvent.java  GroupEventApi.java  GroupUpdatedEvent.java
api/src/main/java/app/simplecloud/api/event/persistentserver/: PersistentServerCreatedEvent.java  PersistentServerDeletedEvent.java  PersistentServerEventApi.java  PersistentServerStartedEvent.java  PersistentServerStoppedEvent.java  PersistentServerUpdatedEvent.java
api/src/main/java/app/simplecloud/api/event/player/: PlayerDisconnectEvent.java  PlayerEventApi.java  PlayerKickEvent.java  PlayerLoginEvent.java  PlayerServerSwitchEvent.java
api/src/main/java/app/simplecloud/api/event/server/: ServerDeletedEvent.java  ServerEventApi.java  ServerStartedEvent.java  ServerStateChangedEvent.java  ServerStoppedEvent.java  ServerUpdatedEvent.java
api/src/main/java/app/simplecloud/api/future/: CloudApi.java
api/src/main/java/app/simplecloud/api/future/event/: CloudEvent.java  EventApi.java
api/src/main/java/app/simplecloud/api/future/group/: Group.java  GroupApi.java
api/src/main/java/app/simplecloud/api/future/server/: Server.java  ServerApi.java  StartServerRequest.java
api/src/main/java/app/simplecloud/api/group/: CreateGroupRequest.java  DeploymentConfig.java  DeploymentHost.java  DeploymentStrategy.java  Group.java  GroupApi.java  GroupQuery.java  GroupServerType.java  GroupStartQueue.java  GroupStartQueueEntry.java  GroupStartQueueItem.java  GroupStartQueueItemStatus.java  ScaleDownConfig.java  ScalingConfig.java  ScalingMode.java  SourceConfig.java  SourceType.java  UpdateGroupRequest.java  WorkflowWhen.java  WorkflowsConfig.java
api/src/main/java/app/simplecloud/api/internal/: CloudApiImpl.java  ProtoConversionUtil.java
api/src/main/java/app/simplecloud/api/internal/blueprint/: BlueprintApiImpl.java  BlueprintImpl.java  InlineBlueprintSupport.java  ManifestServerUrlResolver.java
api/src/main/java/app/simplecloud/api/internal/cache/: CacheEventListener.java  NoOpQueryCache.java  QueryCacheImpl.java
api/src/main/java/app/simplecloud/api/internal/create/: CreateRequestDefaults.java
api/src/main/java/app/simplecloud/api/internal/event/: EventApiImpl.java  SubscriptionImpl.java
api/src/main/java/app/simplecloud/api/internal/group/: GroupApiImpl.java  GroupImpl.java
api/src/main/java/app/simplecloud/api/internal/nats/: NatsFailoverConnectionManager.java  SimpleCloudNatsListener.java
api/src/main/java/app/simplecloud/api/internal/persistentserver/: PersistentServerApiImpl.java  PersistentServerImpl.java
api/src/main/java/app/simplecloud/api/internal/player/: CloudPlayerImpl.java  PlayerApiImpl.java
api/src/main/java/app/simplecloud/api/internal/server/: ServerApiImpl.java  ServerImpl.java
api/src/main/java/app/simplecloud/api/internal/web/: ApiClients.java
api/src/main/java/app/simplecloud/api/model/: DeploymentConfig.java  DeploymentHost.java  ScaleDownConfig.java  ScalingConfig.java  SourceConfig.java
api/src/main/java/app/simplecloud/api/persistentserver/: CreatePersistentServerRequest.java  PersistentServer.java  PersistentServerApi.java  PersistentServerQuery.java  UpdatePersistentServerRequest.java
api/src/main/java/app/simplecloud/api/player/: CloudPlayer.java  PlayerApi.java
api/src/main/java/app/simplecloud/api/presence/: ProxyPresencePlayer.java  ProxyPresencePlayerProvider.java
api/src/main/java/app/simplecloud/api/runtime/: SimpleCloudRuntime.java
api/src/main/java/app/simplecloud/api/server/: Server.java  ServerApi.java  ServerQuery.java  ServerState.java  StartServerRequest.java  UpdateServerRequest.java
api/src/test/java/app/simplecloud/api/internal/blueprint/: ManifestServerUrlResolverTest.java
api/src/test/java/app/simplecloud/api/internal/cache/: CacheEventListenerTest.java  QueryCacheImplTest.java
api/src/test/java/app/simplecloud/api/internal/group/: GroupApiImplTest.java  GroupImplTest.java
api/src/test/java/app/simplecloud/api/internal/nats/: SimpleCloudNatsListenerTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/app/simplecloud/gradle/: AddProtoDependencyToPom.java  FixOpenApiGeneratedCode.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-dev/: build.gradle.kts
platform/: build.gradle.kts
platform/bungeecord/: build.gradle.kts
platform/bungeecord/src/main/resources/: plugin.yml
platform/folia/: build.gradle.kts
platform/folia/src/main/resources/: plugin.yml
platform/paper/: build.gradle.kts
platform/paper/src/main/resources/: paper-plugin.yml
platform/shared/: build.gradle.kts
platform/spigot/: build.gradle.kts
platform/spigot-legacy/: build.gradle.kts
platform/spigot-legacy/src/main/resources/: plugin.yml
platform/spigot/src/main/resources/: plugin.yml
platform/velocity/: build.gradle.kts
platform/velocity/src/main/resources/: velocity-plugin.json
(+62 files in other folders)
